'.source.js,javascript':
	'声明类型':
    'prefix': 'av-class'
    'body': """
			const $1 = AV.Object.extend('$1')
		"""
    'description': '对象->构建对象'
    'descriptionMoreURL': 'https://leancloud.cn/docs/leanstorage_guide-js.html#hash813593086'
	'LeanCloud 类文件':
	  'prefix': 'av-class-file'
	  'body': """
			import AV from '../utils/av-weapp-min.js'
			class ${1:lassName} extends AV.Object {
			  constructor () {
			    super()
			    AV.Object.register(${1:lassName})
			  }

				// TODO: here you go
			}

			export default ${1:className}
	  """
	'构建对象':
    'prefix': 'av-object'
    'body': """
			const ${1:object} = new AV.Object('${2:ClassName}')
		"""
    'description': '对象->构建对象'
    'descriptionMoreURL': 'https://leancloud.cn/docs/leanstorage_guide-js.html#hash632314851'
	'保存（新增或更新）一个对象':
    'prefix': 'av-save'
    'body': """
			$1.save(jsonParams).then(res => {
				console.log(res)
			}).catch(error => {
				console.warn(error)
			})
		"""
    'description': '对象->保存对象'
    'descriptionMoreURL': 'https://leancloud.cn/docs/leanstorage_guide-js.html#hash632314851'
	'保存选项':
    'prefix': 'av-save-onptions'
    'body': """
			save(null,{
				query: $2,
			  fetchWhenSave: true
			}).then(res => {
			  console.log(res)
			}).catch(error => {
				console.warn(error)
			})
		"""
    'description': '对象->保存对象-保存选项'
    'descriptionMoreURL': 'https://leancloud.cn/docs/leanstorage_guide-js.html#hash632731115'
	'更新计数器':
    'prefix': 'av-save-increment'
    'body': '$1.increment(\'$2\', 1);'
    'description': '对象->更新对象->更新计数器'
    'descriptionMoreURL': 'https://leancloud.cn/docs/leanstorage_guide-js.html#hash-618786915'	
	'根据id，在本地构建一个 AV.Object':
    'prefix': 'av-createWithoutData'
    'body': """
			const $1 = AV.Object.createWithoutData('${2:className}',${3:id})
		"""
    'description': '对象->获取对象'
    'descriptionMoreURL': 'https://leancloud.cn/docs/leanstorage_guide-js.html#hash632731115'
	'同步对象':
	  'prefix': 'av-fetch'
	  'body': """
			const $1 = AV.Object.createWithoutData('${2:className}',${3:id})
			$1.fetch().then(()=>{
				console.log($1)
			}).catch(error => {
				console.warn(error)
			})
		"""
	  'description': '对象->获取对象->同步对象：从云端拉取数据到本地'
	  'descriptionMoreURL': 'https://leancloud.cn/docs/leanstorage_guide-js.html#hash668169761'		
	'同步对象 optopn':
	  'prefix': 'av-fetch-option'
	  'body': """
			const $1 = AV.Object.createWithoutData('${2:className}',${3:id})
			$1.fetch({
				include: ['$4'],
				keys: '${5:key1,key2}',
			}).then(()=>{
				console.log($1)
			}).catch(error => {
				console.warn(error)
			})
		"""
	  'description': '对象->获取对象->同步对象：从云端拉取数据到本地'
	  'descriptionMoreURL': 'https://leancloud.cn/docs/leanstorage_guide-js.html#hash668169761'
	'获取objectId':
    'prefix': 'av-objectid'
    'body': """
			const objectId = $1.id
		"""
    'description': '对象->获取对象->获取objectId'
    'descriptionMoreURL': 'https://leancloud.cn/docs/leanstorage_guide-js.html#hash-1854765144'
	'获取对象创建时间':
    'prefix': 'av-createdat'
    'body': """
			const createdAt = $1.createdAt
		"""
    'description': '对象->获取对象->访问对象的属性'
    'descriptionMoreURL': 'https://leancloud.cn/docs/leanstorage_guide-js.html#hash-1546606634'
	'获取对象最近一次更新时间':
    'prefix': 'av-updatedat'
    'body': 'const updatedAt = $1.updatedAt'
    'description': '对象->获取对象->访问对象的属性'
    'descriptionMoreURL': 'https://leancloud.cn/docs/leanstorage_guide-js.html#hash-1546606634'
	'访问对象的属性':
		'prefix': 'av-get'
		'body': '$1.get(\'$2\')'
		'description': '对象->获取对象->访问对象的属性'
		'descriptionMoreURL': 'https://leancloud.cn/docs/leanstorage_guide-js.html#hash-1546606634'
	'一次性获取返回对象的所有属性（比如进行数据绑定）':
    'prefix': 'av-toJSON'
    'body': 'toJSON()'
    'description': '一次性获取返回对象的所有属性'
    'descriptionMoreURL': 'https://leancloud.cn/docs/leanstorage_guide-js.html#hash-1546606634'
	'设置对象属性':
    'prefix': 'av-set'
    'body': '$1.set(\'$2\',\'$3\')'
    'description': '对象->更新对象'
    'descriptionMoreURL': 'https://leancloud.cn/docs/leanstorage_guide-js.html#hash810954180'
	'将指定对象附加到数组末尾':
    'prefix': 'av-add'
    'body': '${1:array}.add(\'${2:arrayKey}\',${3:value});'
    'description': '对象->更新对象->更新数组'
    'descriptionMoreURL': 'https://leancloud.cn/docs/leanstorage_guide-js.html#hash811025808'
	'如果数组中不包含指定对象，将该对象加入数组，对象的插入位置是随机的':
    'prefix': 'av-addUnique'
    'body': '${1:array}.addUnique(\'${2:arrayKey}\',${3:value});'
    'description': '对象->更新对象->更新数组'
    'descriptionMoreURL': 'https://leancloud.cn/docs/leanstorage_guide-js.html#hash811025808'
	'从数组字段中删除指定对象的所有实例':
    'prefix': 'av-remove'
    'body': '${1:array}.remove(\'${2:arrayKey}\',${3:value});'
    'description': '对象->更新对象->更新数组'
    'descriptionMoreURL': 'https://leancloud.cn/docs/leanstorage_guide-js.html#hash811025808'
	'删除（销毁）对象':
    'prefix': 'av-destory'
    'body': """
			$1.destroy().then(() => {
			  console.log('object was destroied')
			}).catch(error => {
				console.warn(error)
			})
		"""
    'description': '对象->删除对象'
    'descriptionMoreURL': 'https://leancloud.cn/docs/leanstorage_guide-js.html#hash664090316'
	'批量创建（更新）':
    'prefix': 'av-saveAll'
    'body': """
			const objects = []
			AV.Object.saveAll(objects).then(res => {
				console.log(res)
			}).catch(error => {
				console.warn(error)
			})
		"""
    'description': '对象->批量操作'
    'descriptionMoreURL': 'https://leancloud.cn/docs/leanstorage_guide-js.html#hash787692837'
	'批量删除':
    'prefix': 'av-destroyAll'
    'body': """
			const objects = []
			AV.Object.destroyAll(objects).then(res => {
			  console.log('批量删除成功')
			}).catch(error => {
				console.warn(error)
			})
		"""
    'description': '对象->批量操作'
    'descriptionMoreURL': 'https://leancloud.cn/docs/leanstorage_guide-js.html#hash787692837'
	'批量获取':
    'prefix': 'av-fetchAll'
    'body': """
			const objects = []
			AV.Object.fetchAll(objects).then(res => {
			  console.log(res)
			}).catch(error => {
				console.warn(error)
			})
		"""
    'description': '对象->批量操作'
    'descriptionMoreURL': 'https://leancloud.cn/docs/leanstorage_guide-js.html#hash787692837'
	'创建一个 AV.GeoPoint 对象':
    'prefix': 'av-GeoPoint'
    'body': 'const point = new AV.GeoPoint(${1:纬度}, ${2:经度});'
    'description': '对象->关联数据->地理位置'
    'descriptionMoreURL': 'https://leancloud.cn/docs/leanstorage_guide-js.html#hash694140695'
